<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NOTEBOOK</title>
    <link rel="stylesheet" href="notebook.css" />
</head>
<body>
    <nav class="navbar">
        <h1>NOTE</h1>
        <div class="search-div">
            <input type="text" id="search" placeholder="Search..." />
            <ion-icon name="search-outline"></ion-icon>
        </div>
    </nav>

    <div class="container">
        <div class="new-note">
            <h3>NEW NOTE</h3>
            <form id="note-form">
                <input type="text" id="note-title" placeholder="Note Title" />
                <textarea id="note-area" placeholder="Type your note"></textarea>
                <input type="submit" value="Save" id="note-save" />
            </form>
        </div>

        <div class="note-container" id="note-container">
            <!-- Notes will be dynamically added here -->
            <!-- <div class="note">
                <h3 class="note-title">Health</h3>
                <p>Lorem ipsum dolor sit amet.</p>
            </div> -->
        </div>

        <ion-icon name="add-outline" id="add-btn"></ion-icon>
    </div>

    <script src="./dist/notebook.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</html>
